1527223763a:1:{s:15:"yame/slider.htm";a:5:{s:8:"fileName";s:15:"yame/slider.htm";s:7:"content";s:1372:"<div id="carouselExampleIndicators" class="carousel slide container p-3" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="http://via.placeholder.com/341.1x1140" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="http://via.placeholder.com/341.1x1140" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="http://via.placeholder.com/341.1x1140" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
";s:5:"mtime";i:1527223160;s:6:"markup";s:1371:"<div id="carouselExampleIndicators" class="carousel slide container p-3" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="http://via.placeholder.com/341.1x1140" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="http://via.placeholder.com/341.1x1140" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="http://via.placeholder.com/341.1x1140" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>";s:4:"code";N;}}