1527160374a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:763:"description = "Navigation bar"
==
<section id="navbar" class="m-b-3">
	<nav class="navbar navbar-light bg-dark navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="{{ 'features'|page }}">Bootstrap 4</a>
			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item{{ this.page.baseFileName == 'home' ? ' active' }}">
					<a class="nav-link" href="{{ 'home'|page }}">Home</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'features' ? ' active' }}">
					<a class="nav-link" href="{{ 'features'|page }}">Features</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'author' ? ' active' }}">
					<a class="nav-link" href="{{ 'author'|page }}">Author</a>
				</li>
			</ul>
		</div>
	</nav>
</section>
";s:5:"mtime";i:1527157944;s:6:"markup";s:728:"<section id="navbar" class="m-b-3">
	<nav class="navbar navbar-light bg-dark navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="{{ 'features'|page }}">Bootstrap 4</a>
			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item{{ this.page.baseFileName == 'home' ? ' active' }}">
					<a class="nav-link" href="{{ 'home'|page }}">Home</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'features' ? ' active' }}">
					<a class="nav-link" href="{{ 'features'|page }}">Features</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'author' ? ' active' }}">
					<a class="nav-link" href="{{ 'author'|page }}">Author</a>
				</li>
			</ul>
		</div>
	</nav>
</section>";s:4:"code";N;s:11:"description";s:14:"Navigation bar";}}